DATABASE_URL=postgresql://neondb_owner:npg_zVyi56puvdPD@ep-dark-sound-a1ll9jfs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your-very-long-random-secret-here-32+chars
NODE_ENV=development

# Email Configuration (match these names with transporter.js)
SMTP_USER=hadibooksstore01@gmail.com
SMTP_PASS=rokpusxreqoosgbq
SENDER_EMAIL=hadibooksstore01@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzxeahjul
CLOUDINARY_API_KEY=257916951987959
CLOUDINARY_API_SECRET=x0XTozkdGJt1HdDSdaY32DkgLUQ
